# edit and uncomment when you have the certificate
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     http2 on;
# 
#     server_name example.dev;
# 
#     ssl_certificate /etc/nginx/ssl/live/example.dev/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/example.dev/privkey.pem;
#     
#     location / {
#         proxy_pass http://host.docker.internal:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

server {
    listen 80;
    listen [::]:80;

    server_name example.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.dev$request_uri;
    }
}
